// .env
VITE_REACT_APP_CLOUDINARY_CLOUD_NAME=dxsqvb1eo
VITE_REACT_APP_CLOUDINARY_API_KEY=768117523654325
VITE_REACT_APP_CLOUDINARY_API_SECRET=UD1UqkUNHhNBgGGjT831njorAOA
VITE_REACT_APP_CLOUDINARY_UPLOAD_PRESET=e4kontfd